PORT=5000
WEBEX_LOG_LEVEL=debug

WEBEX_ACCESS_TOKEN=
WEBEX_API_URL=https://webexapis.com/v1

MONGO_URI=<"mongodb+srv://user:pwd@cluster.mongodb.net">
MONGO_DB=<dbName>

JIRA_EMAIL=
JIRA_ACCESS_TOKEN=
JIRA_API_URL=https://wxsd.atlassian.net/rest/api/3

ACCESS_INT_SDK_URL=<OPTIONAL_REQUIRED_FOR_REASSIGN>
LOCUS_URL=https://conv-a.wbx2.com/conversation/api/v1